{
  "name": "next-edge-basecode",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "test": "vue init temping/nuxt-edge-template sample",
    "test:full": "npm run test && cd sample && npm i && npm run dev"
  },
  "keywords": [
    "nuxt",
    "nuxt-edge"
  ],
  "author": "AHN HO JUNG",
  "license": "MIT",
  "devDependencies": {
    "vue-cli": "^2.9.3"
  }
}